; Configuration for ESP32-S2 (General)
[env:flipper_dev_board]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
build_flags = 
    -Dflipper_dev_board
    -std=c++17
lib_deps =
    Adafruit NeoPixel
    ivanseidel/LinkedList
    arduino-libraries/ArduinoHttpClient@^0.5.0
    mobizt/ESP_SSLClient@^2.1.7
board_build.partitions = min_spiffs.csv
build_src_filter = +<*> -<core/RubberNuget/>


[env:esp32_s2_nugget]
platform = espressif32
board = lolin_s2_mini
framework = arduino
build_flags =
    -DNUGGET_BOARD
    -std=c++17
lib_deps =
    Adafruit NeoPixel
    ivanseidel/LinkedList
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.1
    arduino-libraries/ArduinoHttpClient@^0.5.0
    chegewara/ESP32TinyUSB@^2.0.2
    densaugeo/base64@^1.4.0
    mobizt/ESP_SSLClient@^2.1.7
board_build.partitions = min_spiffs.csv

[env:dev_board_pro]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
    -DDEV_BOARD_PRO
    -DWROOM
    -std=c++17
lib_deps =
    Adafruit NeoPixel
    ivanseidel/LinkedList
    h2zero/NimBLE-Arduino@^1.4.1
    arduino-libraries/ArduinoHttpClient@^0.5.0
    mobizt/ESP_SSLClient@^2.1.7
board_build.partitions = min_spiffs.csv
lib_ldf_mode = deep+
build_src_filter = +<*> -<core/RubberNuget/>

[env:marauder_minion]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
    -DMINION_BOARD
    -DWROOM
    -std=c++17
lib_deps =
    Adafruit NeoPixel
    ivanseidel/LinkedList
    h2zero/NimBLE-Arduino@^1.4.1
    lvgl/lv_arduino@^3.0.1
    arduino-libraries/ArduinoHttpClient@^0.5.0
    mobizt/ESP_SSLClient@^2.1.7
board_build.partitions = min_spiffs.csv
build_src_filter = +<*> -<core/RubberNuget/>

[env:cheap_yellow_display]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    Adafruit NeoPixel
    ivanseidel/LinkedList
    h2zero/NimBLE-Arduino@^1.4.1
    lvgl/lvgl@^9.1.0
    paulstoffregen/XPT2046_Touchscreen
    arduino-libraries/ArduinoHttpClient@^0.5.0
    mobizt/ESP_SSLClient@^2.1.7
	bodmer/TFT_eSPI@^2.5.33
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
board_build.partitions=min_spiffs.csv
build_flags =
    -DCHEAP_YELLOW_BOARD
	-DUSER_SETUP_LOADED
	-DILI9341_2_DRIVER
	-DUSE_HSPI_PORT
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=320
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=-1
	-DTFT_BL=21
	-DTFT_BACKLIGHT_ON=HIGH
	-DTFT_BACKLIGHT_OFF=LOW
	-DLOAD_GLCD
	-DSPI_FREQUENCY=55000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT6
	-DLOAD_FONT7
	-DLOAD_FONT8
	-DLOAD_GFXFF
build_src_filter = +<*> -<core/RubberNuget/>