; Configuration for ESP32-S2 (General)
[env:flipper_dev_board]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
build_flags = 
    -Dflipper_dev_board
    -DCFG_TUD_HID
    -std=c++17
    -Wl,-z,muldefs
lib_deps =
    Adafruit NeoPixel
    me-no-dev/AsyncTCP@^1.1.1
    ivanseidel/LinkedList
    arduino-libraries/ArduinoHttpClient@^0.5.0
    mobizt/ESP_SSLClient@^2.1.7
    bblanchon/ArduinoJson@^7.0.4
    chegewara/ESP32TinyUSB@^2.0.2
board_build.partitions = min_spiffs.csv
build_src_filter = +<*> -<components/display_module/UI> -<components/display_module/views>
lib_ignore = lvgl, ESP32-BLE-CompositeHID

[env:C3-DevKit]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
build_flags = 
    -DMINION_BOARD
    -std=c++17
    -DPixels=1
    -DNEOPIXEL_PIN=8
    -Wl,-z,muldefs
lib_deps =
    Adafruit NeoPixel
    ivanseidel/LinkedList
    me-no-dev/AsyncTCP@^1.1.1
    h2zero/NimBLE-Arduino@^1.4.1
    lvgl/lv_arduino@^3.0.1
    arduino-libraries/ArduinoHttpClient@^0.5.0
    mobizt/ESP_SSLClient@^2.1.7
    bblanchon/ArduinoJson@^7.0.4
    chegewara/ESP32TinyUSB@^2.0.2
board_build.partitions = min_spiffs.csv
build_src_filter = +<*> -<components/display_module/UI> -<components/display_module/views>
lib_ignore = lvgl


[env:dev_board_pro]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
    -DDEV_BOARD_PRO
    -DWROOM
    -std=c++17
    -Wl,-z,muldefs
    -DSOC_SDMMC_HOST_SUPPORTED
lib_deps =
    Adafruit NeoPixel
    ivanseidel/LinkedList
    h2zero/NimBLE-Arduino@^1.4.1
    arduino-libraries/ArduinoHttpClient@^0.5.0
    mobizt/ESP_SSLClient@^2.1.7
    bblanchon/ArduinoJson@^7.0.4
board_build.partitions = min_spiffs.csv
lib_ldf_mode = deep+
build_src_filter = +<*> -<components/display_module/UI> -<components/display_module/views>
lib_ignore = lvgl


[env:marauder_minion]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
    -DMINION_BOARD
    -DWROOM
    -std=c++17
    -Wl,-z,muldefs
    -DSOC_SDMMC_HOST_SUPPORTED
lib_deps =
    Adafruit NeoPixel
    ivanseidel/LinkedList
    h2zero/NimBLE-Arduino@^1.4.1
    me-no-dev/AsyncTCP@^1.1.1
    lvgl/lv_arduino@^3.0.1
    arduino-libraries/ArduinoHttpClient@^0.5.0
    mobizt/ESP_SSLClient@^2.1.7
    bblanchon/ArduinoJson@^7.0.4
board_build.partitions = min_spiffs.csv
build_src_filter = +<*> -<components/display_module/UI> -<components/display_module/views>
lib_ignore = lvgl


[env:cheap_yellow_display]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    Adafruit NeoPixel
    ivanseidel/LinkedList
    h2zero/NimBLE-Arduino@^1.4.1
    me-no-dev/AsyncTCP@^1.1.1
    paulstoffregen/XPT2046_Touchscreen
    arduino-libraries/ArduinoHttpClient@^0.5.0
    mobizt/ESP_SSLClient@^2.1.7
    bblanchon/ArduinoJson@^7.0.4
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
board_build.partitions=min_spiffs.csv
build_flags =
    ;Global flags start here->
    -Wl,-z,muldefs
    -DCHEAP_YELLOW_BOARD
	-DUSER_SETUP_LOADED
    -DUSE_HSPI_PORT
    -DSOC_SDMMC_HOST_SUPPORTED
    ;Global flags end here->

    ;TFT flags start here->
	-DILI9341_2_DRIVER
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=320
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=-1
	-DTFT_BL=21
	-DTFT_BACKLIGHT_ON=HIGH
	-DTFT_BACKLIGHT_OFF=LOW
	-DSPI_FREQUENCY=55000000
	-DSPI_READ_FREQUENCY=20000000
    -DLOAD_GLCD
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT6
	-DLOAD_FONT7
	-DLOAD_FONT8
	-DLOAD_GFXFF
    -DTFT_INVERSION_OFF
    ;TFT flags end here->

    ;Touch flags start here->
    -DTOUCH_CS=33
    -DTOUCH_MOSI=32
    -DTOUCH_MISO=39
    -DTOUCH_CLK=25
    -DSOFTSPI
	-DSPI_TOUCH_FREQUENCY=2500000
    ;Touch flags end here->

build_src_filter = +<*> -<core/RubberNuget/>

[env:CYD2USB]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    Adafruit NeoPixel
    ivanseidel/LinkedList
    me-no-dev/AsyncTCP@^1.1.1
    h2zero/NimBLE-Arduino@^1.4.1
    paulstoffregen/XPT2046_Touchscreen
    arduino-libraries/ArduinoHttpClient@^0.5.0
    mobizt/ESP_SSLClient@^2.1.7
    bblanchon/ArduinoJson@^7.0.4
    lvgl/lvgl@^9.1.0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
board_build.partitions=min_spiffs.csv
build_flags =
    ;Global flags start here->
    -Wl,-z,muldefs
    -DCHEAP_YELLOW_BOARD
	-DUSER_SETUP_LOADED
    -DUSE_HSPI_PORT
    -DSOC_SDMMC_HOST_SUPPORTED
    ;Global flags end here->

    ;TFT flags start here->
	-DILI9341_2_DRIVER
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=320
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=-1
	-DTFT_BL=21
	-DTFT_BACKLIGHT_ON=HIGH
	-DTFT_BACKLIGHT_OFF=LOW
	-DSPI_FREQUENCY=55000000
	-DSPI_READ_FREQUENCY=20000000
    -DLOAD_GLCD
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT6
	-DLOAD_FONT7
	-DLOAD_FONT8
	-DLOAD_GFXFF
    -DTFT_INVERSION_ON
    ;TFT flags end here->

    ;Touch flags start here->
    -DTOUCH_CS=33
    -DTOUCH_MOSI=32
    -DTOUCH_MISO=39
    -DTOUCH_CLK=25
    -DSOFTSPI
	-DSPI_TOUCH_FREQUENCY=2500000
    ;Touch flags end here->

build_src_filter = +<*> -<core/RubberNuget/>

[env:C6-DevKit] ; TODO WIP
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-c6-devkitm-1
framework = arduino
platform_packages =
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.0-alpha3
	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
build_flags = 
    -DC6DEVKIT
    -DMINION_BOARD
    -std=c++17
    -DPixels=1
    -DNEOPIXEL_PIN=8
    -Wl,-z,muldefs
    -DSOC_SDMMC_HOST_SUPPORTED
lib_deps =
    Adafruit NeoPixel
    ivanseidel/LinkedList
    me-no-dev/AsyncTCP@^1.1.1
    h2zero/NimBLE-Arduino@^1.4.1
    arduino-libraries/ArduinoHttpClient@^0.5.0
    mobizt/ESP_SSLClient@^2.1.7
board_build.partitions = min_spiffs.csv
build_src_filter = +<*> -<../lib/TFT_eSPI/>